Tiger king
friends

################################################################################################################################################################################################

     *** Books ***

# Rich Dad Poor Dad
# Think and grow rich
# Tools of titans 
# 21 lessons for the 21st century 
# Autobiography of yogi
# Elon Musk
# Steve jobs
# Chanakya
# How to win freinds & influence people
# Zero to one
# The monk who sold his ferrari
# The subtitle art of not giving a fuck
# The 4-hour workweek
# The intelligent investor
    *** books for 20's ***
# Can't hurt me
# Atomic habits
# Shoe dog phil knight
# Fact fullness
# Man's search for meaning
# Why we sleep
# 5 AM club
# The psychology of money
# Business Adventures : Twelve classic tales from the world of wall street
# Good to great
# The wealth of nations
# The end of power
